# demo

./: pom.xml
src/main/java/com/demo/entity/: Booth.java  Flow.java  User.java  UserLeave.java
src/main/java/com/demo/mapper/: BoothMapper.java  FlowMapper.java  UserLeaveMapper.java  UserMapper.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/mapper/: BoothMapper.xml  FlowMapper.xml  UserLeaveMapper.xml  UserMapper.xml
